<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don wrkshop</title>
</head>
<body>
    <div id="Quiz" style="text-align: center;">
    <div class="question">
        <hi>Quiz Title Today</hi>
        <p> 1) Which is the best fc in the world</p>
        <input type="radio" value="option1" name="question1" id="ars">arsenal fc <br>
        <input type="radio" value="option2" name="question1" id="man">Manchester city <br>
        <input type="radio" value="option3" name="question1" id="lion">manchester utd <br>
    </div>

    <div class="question">
        <p> 2) When was running invented</p>
        <input type="radio" value="option1" name="question2" id="yr1">1600 <br>
        <input type="radio" value="option1" name="question2" id="yrs2">1722<br />
        <input type="radio" value="option1" name="question2" id="yr3">1748<br />
    </div>
    <div class="question">
        <p> 3) Who is the coach of Arsenal</p>
        <input type="radio" value="option1" name="question3" id="couch1">1600 <br />
        <input type="radio" value="option1" name="question3" id="couc2">Manchester city <br />
        <input type="radio" value="option1" name="question3" id="couch3">manchester utd <br />
    </div>

    <button type="=submit" onclick="questions()">Submit</button>
    


</body>
</html>